package com.otus.android_course.petrov.filmfinder

import android.graphics.Bitmap
import android.graphics.drawable.Drawable
import androidx.core.graphics.drawable.toDrawable

data class FilmItem(
    val caption: String,
    val description: String,
    val pictureId: Int,
    var isFavorite: Boolean
)

// Список любимых фильмов
var favoriteFilmItems = mutableListOf(
    FilmItem("Избранное", "", R.drawable.ic_favorite_full, false)
)

// Список всех фильмов
val filmItems = mutableListOf(
    FilmItem("Бэтмен", "Экранизации комиксов Боба Кейна о Бэтмене появились ещё в 40-х годах, это телесериалы и кинофильмы Британии и Америки, которые остаются популярными и по сей день", R.drawable.film_batman, false),
    FilmItem("Пираты", "Серия приключенческих фильмов о пиратах в Карибском море, режиссёрами которых выступили Гор Вербински (1—3 части), Роб Маршалл (4-я часть), Эспен Сандберг и Юаким Рённинг", R.drawable.film_pirat, false),
    FilmItem("Тор", "Художественный фильм режиссёра Кеннета Брана, основанный на одноимённых комиксах издательства Marvel Comics", R.drawable.film_plasch_thor, false),
    FilmItem("Человек-паук", "Серия фильмов о супергерое комиксов компании Marvel Comics Человек-пауке. Первые фильмы про человека паука были сняты в 1970-х годах", R.drawable.spider_man, false),
    FilmItem("Аватар", "Американский научно-фантастический фильм 2009 года сценариста и режиссёра Джеймса Кэмерона с Сэмом Уортингтоном и Зои Салдана в главных ролях", R.drawable.film_avatar, false),
    FilmItem("Человек росомаха", "Художественный фильм, супергеройский боевик режиссёра Гэвина Худа, снятый по комиксам Marvel Comics о супергерое-мутанте Росомахе c Хью Джекманом в главной роли", R.drawable.film_x_men_wolverine, false),
    FilmItem("Бэтмен2", "Экранизации комиксов Боба Кейна о Бэтмене появились ещё в 40-х годах, это телесериалы и кинофильмы Британии и Америки, которые остаются популярными и по сей день", R.drawable.film_batman, false),
    FilmItem("Пираты2", "Серия приключенческих фильмов о пиратах в Карибском море, режиссёрами которых выступили Гор Вербински (1—3 части), Роб Маршалл (4-я часть), Эспен Сандберг и Юаким Рённинг", R.drawable.film_pirat, false),
    FilmItem("Тор2", "Художественный фильм режиссёра Кеннета Брана, основанный на одноимённых комиксах издательства Marvel Comics", R.drawable.film_plasch_thor, false),
    FilmItem("Человек-паук2", "Серия фильмов о супергерое комиксов компании Marvel Comics Человек-пауке. Первые фильмы про человека паука были сняты в 1970-х годах", R.drawable.spider_man, false),
    FilmItem("Аватар2", "Американский научно-фантастический фильм 2009 года сценариста и режиссёра Джеймса Кэмерона с Сэмом Уортингтоном и Зои Салдана в главных ролях", R.drawable.film_avatar, false),
    FilmItem("Человек росомаха2", "Художественный фильм, супергеройский боевик режиссёра Гэвина Худа, снятый по комиксам Marvel Comics о супергерое-мутанте Росомахе c Хью Джекманом в главной роли", R.drawable.film_x_men_wolverine, false),
    FilmItem("Бэтмен3", "Экранизации комиксов Боба Кейна о Бэтмене появились ещё в 40-х годах, это телесериалы и кинофильмы Британии и Америки, которые остаются популярными и по сей день", R.drawable.film_batman, false),
    FilmItem("Пираты3", "Серия приключенческих фильмов о пиратах в Карибском море, режиссёрами которых выступили Гор Вербински (1—3 части), Роб Маршалл (4-я часть), Эспен Сандберг и Юаким Рённинг", R.drawable.film_pirat, false),
    FilmItem("Тор3", "Художественный фильм режиссёра Кеннета Брана, основанный на одноимённых комиксах издательства Marvel Comics", R.drawable.film_plasch_thor, false),
    FilmItem("Человек-паук3", "Серия фильмов о супергерое комиксов компании Marvel Comics Человек-пауке. Первые фильмы про человека паука были сняты в 1970-х годах", R.drawable.spider_man, false),
    FilmItem("Аватар3", "Американский научно-фантастический фильм 2009 года сценариста и режиссёра Джеймса Кэмерона с Сэмом Уортингтоном и Зои Салдана в главных ролях", R.drawable.film_avatar, false),
    FilmItem("Человек росомаха3", "Художественный фильм, супергеройский боевик режиссёра Гэвина Худа, снятый по комиксам Marvel Comics о супергерое-мутанте Росомахе c Хью Джекманом в главной роли", R.drawable.film_x_men_wolverine, false),
    FilmItem("Бэтмен4", "Экранизации комиксов Боба Кейна о Бэтмене появились ещё в 40-х годах, это телесериалы и кинофильмы Британии и Америки, которые остаются популярными и по сей день", R.drawable.film_batman, false),
    FilmItem("Пираты4", "Серия приключенческих фильмов о пиратах в Карибском море, режиссёрами которых выступили Гор Вербински (1—3 части), Роб Маршалл (4-я часть), Эспен Сандберг и Юаким Рённинг", R.drawable.film_pirat, false),
    FilmItem("Тор4", "Художественный фильм режиссёра Кеннета Брана, основанный на одноимённых комиксах издательства Marvel Comics", R.drawable.film_plasch_thor, false),
    FilmItem("Человек-паук4", "Серия фильмов о супергерое комиксов компании Marvel Comics Человек-пауке. Первые фильмы про человека паука были сняты в 1970-х годах", R.drawable.spider_man, false),
    FilmItem("Аватар4", "Американский научно-фантастический фильм 2009 года сценариста и режиссёра Джеймса Кэмерона с Сэмом Уортингтоном и Зои Салдана в главных ролях", R.drawable.film_avatar, false),
    FilmItem("Человек росомаха4", "Художественный фильм, супергеройский боевик режиссёра Гэвина Худа, снятый по комиксам Marvel Comics о супергерое-мутанте Росомахе c Хью Джекманом в главной роли", R.drawable.film_x_men_wolverine, false),
    FilmItem("Бэтмен5", "Экранизации комиксов Боба Кейна о Бэтмене появились ещё в 40-х годах, это телесериалы и кинофильмы Британии и Америки, которые остаются популярными и по сей день", R.drawable.film_batman, false),
    FilmItem("Пираты5", "Серия приключенческих фильмов о пиратах в Карибском море, режиссёрами которых выступили Гор Вербински (1—3 части), Роб Маршалл (4-я часть), Эспен Сандберг и Юаким Рённинг", R.drawable.film_pirat, false),
    FilmItem("Тор5", "Художественный фильм режиссёра Кеннета Брана, основанный на одноимённых комиксах издательства Marvel Comics", R.drawable.film_plasch_thor, false),
    FilmItem("Человек-паук5", "Серия фильмов о супергерое комиксов компании Marvel Comics Человек-пауке. Первые фильмы про человека паука были сняты в 1970-х годах", R.drawable.spider_man, false),
    FilmItem("Аватар5", "Американский научно-фантастический фильм 2009 года сценариста и режиссёра Джеймса Кэмерона с Сэмом Уортингтоном и Зои Салдана в главных ролях", R.drawable.film_avatar, false),
    FilmItem("Человек росомаха5", "Художественный фильм, супергеройский боевик режиссёра Гэвина Худа, снятый по комиксам Marvel Comics о супергерое-мутанте Росомахе c Хью Джекманом в главной роли", R.drawable.film_x_men_wolverine, false),
    FilmItem("Бэтмен6", "Экранизации комиксов Боба Кейна о Бэтмене появились ещё в 40-х годах, это телесериалы и кинофильмы Британии и Америки, которые остаются популярными и по сей день", R.drawable.film_batman, false),
    FilmItem("Пираты6", "Серия приключенческих фильмов о пиратах в Карибском море, режиссёрами которых выступили Гор Вербински (1—3 части), Роб Маршалл (4-я часть), Эспен Сандберг и Юаким Рённинг", R.drawable.film_pirat, false),
    FilmItem("Тор6", "Художественный фильм режиссёра Кеннета Брана, основанный на одноимённых комиксах издательства Marvel Comics", R.drawable.film_plasch_thor, false),
    FilmItem("Человек-паук6", "Серия фильмов о супергерое комиксов компании Marvel Comics Человек-пауке. Первые фильмы про человека паука были сняты в 1970-х годах", R.drawable.spider_man, false),
    FilmItem("Аватар6", "Американский научно-фантастический фильм 2009 года сценариста и режиссёра Джеймса Кэмерона с Сэмом Уортингтоном и Зои Салдана в главных ролях", R.drawable.film_avatar, false),
    FilmItem("Человек росомаха6", "Художественный фильм, супергеройский боевик режиссёра Гэвина Худа, снятый по комиксам Marvel Comics о супергерое-мутанте Росомахе c Хью Джекманом в главной роли", R.drawable.film_x_men_wolverine, false),
    FilmItem("Бэтмен7", "Экранизации комиксов Боба Кейна о Бэтмене появились ещё в 40-х годах, это телесериалы и кинофильмы Британии и Америки, которые остаются популярными и по сей день", R.drawable.film_batman, false),
    FilmItem("Пираты7", "Серия приключенческих фильмов о пиратах в Карибском море, режиссёрами которых выступили Гор Вербински (1—3 части), Роб Маршалл (4-я часть), Эспен Сандберг и Юаким Рённинг", R.drawable.film_pirat, false),
    FilmItem("Тор7", "Художественный фильм режиссёра Кеннета Брана, основанный на одноимённых комиксах издательства Marvel Comics", R.drawable.film_plasch_thor, false),
    FilmItem("Человек-паук7", "Серия фильмов о супергерое комиксов компании Marvel Comics Человек-пауке. Первые фильмы про человека паука были сняты в 1970-х годах", R.drawable.spider_man, false),
    FilmItem("Аватар7", "Американский научно-фантастический фильм 2009 года сценариста и режиссёра Джеймса Кэмерона с Сэмом Уортингтоном и Зои Салдана в главных ролях", R.drawable.film_avatar, false),
    FilmItem("Человек росомаха7", "Художественный фильм, супергеройский боевик режиссёра Гэвина Худа, снятый по комиксам Marvel Comics о супергерое-мутанте Росомахе c Хью Джекманом в главной роли", R.drawable.film_x_men_wolverine, false),
    FilmItem("Бэтмен8", "Экранизации комиксов Боба Кейна о Бэтмене появились ещё в 40-х годах, это телесериалы и кинофильмы Британии и Америки, которые остаются популярными и по сей день", R.drawable.film_batman, false),
    FilmItem("Пираты8", "Серия приключенческих фильмов о пиратах в Карибском море, режиссёрами которых выступили Гор Вербински (1—3 части), Роб Маршалл (4-я часть), Эспен Сандберг и Юаким Рённинг", R.drawable.film_pirat, false),
    FilmItem("Тор8", "Художественный фильм режиссёра Кеннета Брана, основанный на одноимённых комиксах издательства Marvel Comics", R.drawable.film_plasch_thor, false),
    FilmItem("Человек-паук8", "Серия фильмов о супергерое комиксов компании Marvel Comics Человек-пауке. Первые фильмы про человека паука были сняты в 1970-х годах", R.drawable.spider_man, false),
    FilmItem("Аватар8", "Американский научно-фантастический фильм 2009 года сценариста и режиссёра Джеймса Кэмерона с Сэмом Уортингтоном и Зои Салдана в главных ролях", R.drawable.film_avatar, false),
    FilmItem("Человек росомаха8", "Художественный фильм, супергеройский боевик режиссёра Гэвина Худа, снятый по комиксам Marvel Comics о супергерое-мутанте Росомахе c Хью Джекманом в главной роли", R.drawable.film_x_men_wolverine, false),
    FilmItem("Бэтмен9", "Экранизации комиксов Боба Кейна о Бэтмене появились ещё в 40-х годах, это телесериалы и кинофильмы Британии и Америки, которые остаются популярными и по сей день", R.drawable.film_batman, false),
    FilmItem("Пираты9", "Серия приключенческих фильмов о пиратах в Карибском море, режиссёрами которых выступили Гор Вербински (1—3 части), Роб Маршалл (4-я часть), Эспен Сандберг и Юаким Рённинг", R.drawable.film_pirat, false),
    FilmItem("Тор9", "Художественный фильм режиссёра Кеннета Брана, основанный на одноимённых комиксах издательства Marvel Comics", R.drawable.film_plasch_thor, false),
    FilmItem("Человек-паук9", "Серия фильмов о супергерое комиксов компании Marvel Comics Человек-пауке. Первые фильмы про человека паука были сняты в 1970-х годах", R.drawable.spider_man, false),
    FilmItem("Аватар9", "Американский научно-фантастический фильм 2009 года сценариста и режиссёра Джеймса Кэмерона с Сэмом Уортингтоном и Зои Салдана в главных ролях", R.drawable.film_avatar, false),
    FilmItem("Человек росомаха9", "Художественный фильм, супергеройский боевик режиссёра Гэвина Худа, снятый по комиксам Marvel Comics о супергерое-мутанте Росомахе c Хью Джекманом в главной роли", R.drawable.film_x_men_wolverine, false),
    FilmItem("Бэтмен10", "Экранизации комиксов Боба Кейна о Бэтмене появились ещё в 40-х годах, это телесериалы и кинофильмы Британии и Америки, которые остаются популярными и по сей день", R.drawable.film_batman, false),
    FilmItem("Пираты10", "Серия приключенческих фильмов о пиратах в Карибском море, режиссёрами которых выступили Гор Вербински (1—3 части), Роб Маршалл (4-я часть), Эспен Сандберг и Юаким Рённинг", R.drawable.film_pirat, false),
    FilmItem("Тор10", "Художественный фильм режиссёра Кеннета Брана, основанный на одноимённых комиксах издательства Marvel Comics", R.drawable.film_plasch_thor, false),
    FilmItem("Человек-паук10", "Серия фильмов о супергерое комиксов компании Marvel Comics Человек-пауке. Первые фильмы про человека паука были сняты в 1970-х годах", R.drawable.spider_man, false),
    FilmItem("Аватар10", "Американский научно-фантастический фильм 2009 года сценариста и режиссёра Джеймса Кэмерона с Сэмом Уортингтоном и Зои Салдана в главных ролях", R.drawable.film_avatar, false),
    FilmItem("Человек росомаха10", "Художественный фильм, супергеройский боевик режиссёра Гэвина Худа, снятый по комиксам Marvel Comics о супергерое-мутанте Росомахе c Хью Джекманом в главной роли", R.drawable.film_x_men_wolverine, false)
)
